[gd_scene load_steps=8 format=3 uid="uid://d2g3dvd31owa5"]

[ext_resource type="Script" path="res://main.gd" id="1_ex6yl"]
[ext_resource type="PackedScene" uid="uid://3cq7oi7dmsvi" path="res://paddle.tscn" id="1_kgvwg"]
[ext_resource type="PackedScene" uid="uid://gocll3dcybpf" path="res://ball.tscn" id="2_0x3j0"]
[ext_resource type="PackedScene" uid="uid://dj6bf05i3fx55" path="res://score_area.tscn" id="2_mnukj"]
[ext_resource type="PackedScene" uid="uid://dt6yjibhhc7pj" path="res://UI/reset_button.tscn" id="4_mlr14"]
[ext_resource type="PackedScene" uid="uid://dtkyo5q5qsf3v" path="res://wall.tscn" id="5_ikjmp"]
[ext_resource type="PackedScene" uid="uid://dm8p77stgroyj" path="res://UI/score_label.tscn" id="7_gj2n4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ex6yl")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RightScoreArea" parent="." instance=ExtResource("2_mnukj")]
position = Vector2(785, 0)

[node name="LeftScoreArea" parent="." instance=ExtResource("2_mnukj")]
position = Vector2(15, 0)

[node name="LeftPaddle" parent="." instance=ExtResource("1_kgvwg")]
position = Vector2(50, 300)
move_up_key = "left_paddle_up"
move_down_key = "left_paddle_down"

[node name="RightPaddle" parent="." instance=ExtResource("1_kgvwg")]
position = Vector2(750, 300)
move_up_key = "right_paddle_up"
move_down_key = "right_paddle_down"

[node name="ResetButton" parent="." instance=ExtResource("4_mlr14")]

[node name="TopWall" parent="." instance=ExtResource("5_ikjmp")]
position = Vector2(0, -5)

[node name="BottomWall" parent="." instance=ExtResource("5_ikjmp")]
position = Vector2(0, 600)

[node name="Ball" parent="." instance=ExtResource("2_0x3j0")]
position = Vector2(-11, -11)

[node name="LeftLabel" parent="." instance=ExtResource("7_gj2n4")]
offset_left = 200.0
offset_right = 240.0

[node name="RightLabel" parent="." instance=ExtResource("7_gj2n4")]
offset_left = 600.0
offset_right = 640.0
score_side = 1

[connection signal="body_entered" from="RightScoreArea" to="." method="_on_right_score_area_body_entered"]
[connection signal="body_entered" from="LeftScoreArea" to="." method="_on_left_score_area_body_entered"]
[connection signal="reset_game" from="ResetButton" to="." method="_on_reset_game"]
