[gd_scene load_steps=3 format=3 uid="uid://3cq7oi7dmsvi"]

[ext_resource type="Script" path="res://paddle.gd" id="1_mgssi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3hxr"]
size = Vector2(10, 100)

[node name="Paddle" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mgssi")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3hxr")

[node name="PaddleBody" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
